<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CaloTrackerActivity"
    tools:showIn="@layout/calo_tracker_bar_main"
    android:background="@drawable/background_8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <DatePicker
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calo_tracker_date_picker" />
        <LinearLayout
            android:background="#F3C787"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/calo_tracker_current_calo"
                android:text="Lượng Calo tiêu thụ trong ngày: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/calo_tracker_note"
                android:text="Ghi chú: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/calo_tracker_sum"
                android:text="Tổng lượng calo đã tiêu thụ: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/calo_tracker_average_calo"
                android:text="Lượng calo tiêu thụ trung bình: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/calo_tracker_max_calo"
                android:text="Lượng calo tiêu thụ cao nhất: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/calo_tracker_min_calo"
                android:text="Lượng calo tiêu thụ thấp nhất: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/calo_tracker_edit"
            android:text="Xem chi tiết ngày"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>