<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="@drawable/background_6">

    <TableLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TableRow>
            <ImageButton
                android:id="@+id/home_calo_calculate"
                android:layout_marginRight="40dp"
                android:src="@drawable/home_calculator"/>
            <ImageButton
                android:id="@+id/home_bmi"
                android:src="@drawable/home_math"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="40dp">
            <TextView android:text="Tính Calo"
                android:gravity="center"
                android:layout_marginRight="40dp"/>
            <TextView android:text="Tính BMI"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/home_weight"
                android:layout_marginRight="40dp"
                android:src="@drawable/home_calendar"/>
            <ImageButton
                android:id="@+id/home_calo"
                android:src="@drawable/home_calender_google"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="40dp">
            <TextView android:text="Theo dõi cân nặng"
                android:layout_marginRight="40dp"/>
            <TextView android:text="Theo dõi Calo nạp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_marginRight="40dp"
                android:id="@+id/home_diet"
                android:src="@drawable/home_food"/>
            <ImageButton
                android:id="@+id/home_food"
                android:src="@drawable/home_kfc"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Thực đơn"
                android:gravity="center"
                android:layout_marginRight="40dp"/>
            <TextView android:text="Thực phẩm"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Copyright reserved"/>
</LinearLayout>